# Generated by Django 2.2.5 on 2019-12-16 15:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('author', models.CharField(max_length=255)),
                ('year', models.IntegerField(validators=[django.core.validators.MaxValueValidator(3000), django.core.validators.MinValueValidator(1500)])),
                ('genre', models.CharField(choices=[('chilren', 'Chilren'), ('crime', 'Crime'), ('biography', 'Biography'), ('art', 'Art'), ('business', 'Business'), ('fiction', 'Fiction'), ('history', 'History')], max_length=32)),
            ],
        ),
    ]
