# Generated by Django 2.2.5 on 2019-12-16 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webstore', '0004_auto_20191216_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.CharField(choices=[('chilren', 'Chilren'), ('crime', 'Crime'), ('biography', 'Biography'), ('business', 'Business'), ('fiction', 'Fiction'), ('history', 'History')], max_length=32),
        ),
    ]
