# Generated by Django 2.2.5 on 2019-12-16 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webstore', '0006_auto_20191216_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='price',
            field=models.IntegerField(default=12),
            preserve_default=False,
        ),
    ]
