# Generated by Django 2.2.5 on 2019-12-18 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webstore', '0012_auto_20191217_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.CharField(max_length=1020, null=True),
        ),
    ]
