# Generated by Django 2.2.5 on 2019-12-19 15:38

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('webstore', '0015_auto_20191218_1525'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='clientAccount',
            new_name='Profile',
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={},
        ),
    ]
