# Generated by Django 3.0 on 2020-02-05 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webstore', '0023_auto_20200205_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='privacyPolicyTermsAccept',
            field=models.BooleanField(default=True, help_text='Please see terms and conditions and policy at the bottom of every page'),
        ),
    ]
