# Generated by Django 3.0 on 2020-02-05 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webstore', '0026_auto_20200205_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='privacyPolicyTermsAccept',
            field=models.BooleanField(default=False, help_text='Please see terms and conditions and policy at the bottom of this page <\x08r> This must be selected to use this service.'),
        ),
    ]
