# Generated by Django 3.0 on 2020-02-05 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webstore', '0027_auto_20200205_1717'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='privacyPolicyTermsAccept',
        ),
        migrations.AddField(
            model_name='profile',
            name='acceptPrivacyPolicyandTermsandConditions',
            field=models.BooleanField(default=False, help_text='Please see terms and conditions and policy at the bottom of this page.  This must be selected to use this service.'),
        ),
    ]
